<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="common" />
        <module name="inventory-service" />
        <module name="shop-service" />
        <module name="ShopService" />
        <module name="ss-inventory-service" />
        <module name="ss-storage-service" />
      </profile>
      <profile name="Annotation profile for inventory-management-app" enabled="true">
        <sourceOutputDir name="../ss-shop-service/target/generated-sources/annotations" />
        <sourceTestOutputDir name="../ss-shop-service/target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="ss-shop-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="common" target="1.8" />
      <module name="inventory-management-app" target="1.8" />
      <module name="inventory-service" target="1.8" />
      <module name="shop-service" target="1.8" />
      <module name="shop-storage-app" target="1.8" />
      <module name="ShopService" target="1.6" />
      <module name="ss-inventory-service" target="1.5" />
      <module name="ss-shop-service" target="1.5" />
      <module name="ss-storage-service" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>